INSERT INTO Izdelki VALUES ('Mleko', 'Mercator', 1.39);
INSERT INTO Izdelki VALUES ('Mleko', 'Špar', 1.39);
INSERT INTO Izdelki VALUES ('Mleko', 'Tuš', 1.69);
INSERT INTO Izdelki VALUES ('Jajca', 'Mercator', 2.35);
INSERT INTO Izdelki VALUES ('Jajca', 'Špar', 2.35);
INSERT INTO Izdelki VALUES ('Jajca', 'Tuš', 3.19);
INSERT INTO Izdelki VALUES ('Sok', 'Mercator', 1.39);
INSERT INTO Izdelki VALUES ('Sok', 'Špar', 1.03);
INSERT INTO Izdelki VALUES ('Sok', 'Tuš', 2.15);
INSERT INTO Izdelki VALUES ('Paradižnik', 'Mercator', 1.59);
INSERT INTO Izdelki VALUES ('Paradižnik', 'Špar', 2.99);
INSERT INTO Izdelki VALUES ('Paradižnik', 'Tuš', 3.32);
INSERT INTO Izdelki VALUES ('Jogurt', 'Mercator', 0.99);
INSERT INTO Izdelki VALUES ('Jogurt', 'Špar', 0.9);
INSERT INTO Izdelki VALUES ('Jogurt', 'Tuš', 0.99);
INSERT INTO Izdelki VALUES ('Pivo', 'Mercator', 0.99);
INSERT INTO Izdelki VALUES ('Pivo', 'Špar', 1.09);
INSERT INTO Izdelki VALUES ('Pivo', 'Tuš', 1.09);
INSERT INTO Izdelki VALUES ('Kruh', 'Mercator', 4.69);
INSERT INTO Izdelki VALUES ('Kruh', 'Špar', 2.29);
INSERT INTO Izdelki VALUES ('Kruh', 'Tuš', 2.69);
INSERT INTO Izdelki VALUES ('Kava', 'Mercator', 0.99);
INSERT INTO Izdelki VALUES ('Kava', 'Špar', 5.78);
INSERT INTO Izdelki VALUES ('Kava', 'Tuš', 6.59);
INSERT INTO Izdelki VALUES ('Salama', 'Mercator', 2.69);
INSERT INTO Izdelki VALUES ('Salama', 'Špar', 6.99);
INSERT INTO Izdelki VALUES ('Salama', 'Tuš', 1.02);
INSERT INTO Izdelki VALUES ('Sir', 'Mercator', 2.29);
INSERT INTO Izdelki VALUES ('Sir', 'Špar', 4.98);
INSERT INTO Izdelki VALUES ('Sir', 'Tuš', 5.59);
INSERT INTO Izdelki VALUES ('Šunka', 'Mercator', 1.49);
INSERT INTO Izdelki VALUES ('Šunka', 'Špar', 10.99);
INSERT INTO Izdelki VALUES ('Šunka', 'Tuš', 10.59);
INSERT INTO Izdelki VALUES ('Ketchup', 'Mercator', 2.99);
INSERT INTO Izdelki VALUES ('Ketchup', 'Špar', 1.79);
INSERT INTO Izdelki VALUES ('Ketchup', 'Tuš', 2.59);
INSERT INTO Izdelki VALUES ('Majoneza', 'Mercator', 2.89);
INSERT INTO Izdelki VALUES ('Majoneza', 'Špar', 1.61);
INSERT INTO Izdelki VALUES ('Majoneza', 'Tuš', 2.54);
